{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",

    "name": "Contextually",
    "description": "Welcome to a new knowledgable world",
    "authors": [
      "Dhyces"
    ],
    "contact": {
      "homepage": "",
      "sources": ""
    },

    "license": "CC0-1.0",
    "icon": "assets/contextually/icon.png",

    "environment": "*",
    "entrypoints": {
      "client": [
        "dhyces.contextually.FabricContextuallyClient"
      ]
    },
    "mixins": [
      "contextually.mixins.json"
    ],

    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    }
  }
